#vim:ft=bash:
#$(find /usr/local/Cellar -name bin)

declare -x __prefix=/usr/local/Cellar
declare -a __bins=(/ack/1.96/bin
/advancecomp/1.15/bin
/autoconf/2.69/bin
/automake/1.12.4/bin
/aws-cfn-tools/1.0.9/bin
/aws-cfn-tools/1.0.9/jars/bin
/aws-iam-tools/1.4.0/bin
/aws-iam-tools/1.4.0/jars/bin
/bash/4.2.45/bin
/cairo/1.10.2/bin
/cmake/2.8.9/bin
/corkscrew/2.0/bin
/csync/0.49.9/bin
/ctags/5.8/bin
/doxygen/1.8.2/bin
/ec2-api-tools/1.5.2.5/bin
/ec2-api-tools/1.5.2.5/jars/bin
/elasticsearch/0.90.0/bin
/erlang/R16B/bin
/erlang/R16B/lib/erlang/bin
/erlang/R16B/lib/erlang/erts-5.10.1/bin
/erlang/R16B/lib/erlang/lib/diameter-1.4.1/bin
/erlang/R16B/lib/erlang/lib/erl_docgen-0.3.4/priv/bin
/erlang/R16B/lib/erlang/lib/erl_interface-3.7.11/bin
/erlang/R16B/lib/erlang/lib/inets-5.9.4/priv/bin
/erlang/R16B/lib/erlang/lib/observer-1.3/priv/bin
/erlang/R16B/lib/erlang/lib/odbc-2.10.15/priv/bin
/erlang/R16B/lib/erlang/lib/os_mon-2.2.11/priv/bin
/erlang/R16B/lib/erlang/lib/snmp-4.23.1/bin
/erlang/R16B/lib/erlang/lib/tools-2.6.10/bin
/erlang/R16B/lib/erlang/lib/webtool-0.8.9.2/priv/bin
/gdbm/1.10/bin
/gdk-pixbuf/2.26.1/bin
/gettext/0.18.1.1/bin
/git/1.8.0/bin
/glib/2.32.3/bin
/gnupg/1.4.13/bin
/gnutls/2.12.20/bin
/graphviz/2.28.0/bin
/grep/2.14/bin
/growly/0.2.0/bin
/gtk+/2.24.10/bin
/html2text/1.3.2a/bin
/htop-osx/0.8.2/bin
/httping/1.5.3/bin
/imagemagick/6.7.5-7/bin
/irssi/0.8.15/bin
/jasper/1.900.1/bin
/jmeter/2.9/bin
/jmeter/2.9/libexec/bin
/jpeg/8d/bin
/jpegoptim/1.2.4/bin
/jsl/0.3.0/bin
/lftp/4.4.0/bin
/libevent/2.0.21/bin
/libgcrypt/1.5.0/bin
/libgpg-error/1.10/bin
/libtasn1/2.14/bin
/libtiff/4.0.1/bin
/libtool/2.4.2/bin
/little-cms/1.19/bin
/log4c/1.2.1/bin
/mongodb/2.2.2-x86_64/bin
/monit/5.3.2/bin
/mysql/5.5.20/bin
/node/0.6.18/bin
/node/0.8.16/bin
/node/0.8.16/lib/node_modules/npm/bin
/node/0.8.16/lib/node_modules/npm/node_modules/node-gyp/bin
/node/0.8.16/lib/node_modules/npm/node_modules/nopt/bin
/node/0.8.16/lib/node_modules/npm/node_modules/semver/bin
/node/0.8.16/lib/node_modules/npm/node_modules/which/bin
/optipng/0.7.4/bin
/ossp-uuid/1.6.2/bin
/p11-kit/0.13/bin
/pango/1.30.0/bin
/pcre/8.32/bin
/phantomjs/1.9.0/bin
/pidof/0.1.4/bin
/pkg-config/0.28/bin
/pngcrush/1.7.46/bin
/postgresql/9.1.4/bin
/pstree/2.35/bin
/qt/4.8.2/bin
/rds-command-line-tools/1.6.001/bin
/rds-command-line-tools/1.6.001/jars/bin
/reattach-to-user-namespace/ece193/bin
/redis/2.4.15/bin
/s3cmd/1.0.1/bin
/samba/3.6.8/bin
/socat/1.7.2.1/bin
/sqlite/3.7.14/bin
/ssh-copy-id/5.9p1/bin
/tmux/1.8/bin
/tree/1.6.0/bin
/vim/7.3.923/bin
/watch/3.2.8/bin
/wget/1.13.4/bin
/xz/5.0.4/bin
/zsh/4.3.17/bin)

for i in ${__bins[*]}
do
  PATH=$__prefix$i:$PATH
done

