myenv_export()
{
  export PAGER=/usr/bin/less
  export GPG_TTY=$(/usr/bin/tty)
  export LANG=en_US.UTF-8
  export LC_ALL=en_US.UTF-8
  export VISUAL=/usr/bin/vim
  export EDITOR=/usr/bin/vim
  export TZ=America/Sao_Paulo
  export SRC=/usr/local/src/
  export PROJECTS=~/projects
  export CDPATH=$CDPAHT:$PROJECTS
  export HISTFILE=$HOME/.bash_history
  export HISTFILESIZE=10000
  export HISTSIZE=7500
  export HISTCONTROL=ignoredups:erasedups
  export HISTIGNORE=" *"
  export PATH
  export LS_COLORS="di=34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=31;40:cd=31;40:su=31;40:sg=31;40:tw=31;40:ow=31;40:"
}

myenv_export

